@import url('https://fonts.googleapis.com/css?family=Faster+One');
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
@import url('https://fonts.googleapis.com/css?family=Roboto');

@font-face {
    font-family: 'All Things Must Pass';
    src: url("../fonts/allThingsMustPass.ttf");
}

.hide {
    display: none;
}

/* Overall Style */

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 40px 300px 1fr;
    overflow-x: hidden;
    background-color: #008080;
}

/* Header */


#blackHeader {
    grid-row: 1/span 1;
    background-color: #C3C3C3;
    border-top: 2px solid white;
    border-bottom: 1px solid black;
    box-shadow: 1px 1px 10px black;
    display: grid;
    grid-template-columns: 90px 1fr 1fr;
    z-index: 2;
}

.sticky {
    position: sticky;
    top: 0px;
}

.start {
    grid-column: 1/span 1;
    background-image: url('../stylingImages/start.jpg');
    height: 38px;
    width: 85px;
    background-size: contain;
    position: absolute;
}

header {
    grid-row: 2/span 1;
    background-image: url("../stylingImages/cover.jpg");
    background-position: left;

}

header h1 {
    margin-top: 100px;
}

header h1,
h2 {
    font-family: "Press Start 2P";
    text-align: center;
    color: white;
    -webkit-text-stroke: 1px black;
    font-size: 30px;
}

header h2 {
    font-size: 20px;
}

/* Navigation Bar */

nav {
    grid-row: 1/span 1;
    display: inline;
    grid-column: 2/span 2;
}

nav a {
    all: unset;
}

nav button {
    padding: 3px 20px;
    height: 37px;
    margin-left: -2px;
    background-color: #C3C3C3;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Roboto';
}

nav button:hover {
    cursor: pointer;
    background-color: #002B45;
    color: white;
    border: 1px solid white;
}

main {
    grid-row: 4/span 1;
    display: flex;
    flex: 1 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

main article {
    margin-top: 20px;
    height: 500px;
    border: 1px solid black;
    width: 300px;
    background-color: white;
}

/* Top of flex item styling */

#gridStyling {
    display: grid;
    grid-template-rows: 40px 180px;
}

#win95 {
    grid-row: 1/span 1;
    background: linear-gradient(to right, #002B45, #1084d0);
    color: white;
    display: inline;
}

.title {
    margin-top: 7px;
    margin-left: 5px;
    font-family: 'MS Reference Sans Serif';
}

#thumbnail {
    grid-row: 2/span 1;
}

.thumbnail {
    width: 100%;
    padding: 0px;
}

/* Content of flex item styling */

.metascore {
    margin-top: 100px;
    margin-left: 230px;
    position: absolute;
    padding: 12px;
    font-family: 'Roboto';
    color: white;
    font-size: 26px;
    border-radius: 15px;
}

.unnanounced {
    color: black;
    padding: 12px 20px;
    font-family: 'Roboto';
    border-style: dashed;
}

.shortDescription {
    padding: 20px;
    margin-top: -35px;
    font-family: 'MS Reference Sans Serif';
    font-size: 14px;
}

p:not(.shortDescription):not(.comingSoon) {
    margin-top: -10px;
    padding-left: 20px;
    line-height: 18px;
}

.comingSoon {
    color: darkred;
    font-family: 'All things must pass';
    font-size: 24px;
    position: absolute;
    margin-top: -350px;
    margin-left: 160px;
    animation: zoomIn 5s infinite;
    text-align: center;
}

@keyframes zoomIn {
    0% {
        transform: rotate(30deg);
    }

    50% {
        transform: rotate(25deg);
    }

    100% {
        transform: rotate(30deg);
    }
}

button.modalOpen {
    padding: 3px 20px;
    position: absolute;
    background-color: #C3C3C3;
    font-weight: 400;
    font-size: 18px;
    font-family: 'Roboto';
    margin-top: 180px;
    margin-left: 100px;
    z-index: 1;
}

button.modalOpen:hover {
    cursor: pointer;
    background-color: #002B45;
    color: white;
    border: 1px solid white;
}

/* Modal for mobile */

img.thumbnailM {
    width: 280px;
}

.titleM {
    color: white;
    background-color: #002B45;
    padding: 10px 20px;
}

.age {
    width: 30px;
    position: absolute;
    margin-top: -250px;
    margin-left: 245px;
}

div.modal {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(78, 78, 78, 0.6);
    overflow: auto;
    z-index: 2;
}

#detailsM {
    padding-bottom: 20px;
    padding-top: 20px;
}

.modal-content {
    width: 280px;
    height: 450px;
    padding: 0px 20px;
    font-family: 'Times New Romans';
    background-color: #DADADA;
    margin: 0 auto;
    margin-top: 100px;
    height: auto;
    padding-bottom: 10PX;
}

button.pirateM:hover {
    cursor: pointer;
    background-color: #002B45;
    color: white;
    border: 1px solid white;
}

button.buyM:hover {
    cursor: pointer;
    background-color: #002B45;
    color: white;
    border: 1px solid white;
}

aside {
    margin-left: 20px;
    margin-right: 20px;
}

aside img {
    width: 30px;
}

aside button {
    padding: 10px 20px;
    background-color: #C3C3C3;
    font-weight: 400;
    font-size: 16px;
    font-family: 'MS Reference Sans Serif';
    box-shadow: 1px 1px 5px black;
    margin-bottom: px;
    margin-left: 15px;
    margin-top: 15px;
}

aside button:hover {
    cursor: pointer;
    background-color: #002B45;
    color: white;
    border: 1px solid white;
    box-shadow: 1px 1px 10px black;
}


.buyM,
.pirateM {
    width: 150px;
    padding: 10px 20px;
    background-color: #C3C3C3;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 15px;
    margin-left: 65px;
    font-family: 'MS Reference Sans Serif';
    box-shadow: 1px 1px 5px black;
}

.modalHide {
    position: absolute;
    margin-top: -540px;
    margin-left: 241px;
    padding: 3px 10px;
    font-size: 20px;
    background-color: #C3C3C3;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Roboto';
    box-shadow: 1px 1px 5px black;
}

.modalHide:hover {
    cursor: pointer;
    background-color: #002B45;
    color: white;
    border: 1px solid white;
}

@media screen and (min-width: 440px) {

    .metascore {
        margin-top: 160px;
        margin-left: 330px;
    }

    .shortDescription {
        margin-top: 10px;
        padding: 20px;
        font-family: 'MS Reference Sans Serif';
        font-size: 17px;
    }

    button.modalOpen {
        margin-top: 170px;
        margin-left: 180px;
        font-size: 18px;
        padding: 5px 25px;
        font-family: 'MS Reference Sans Serif';
        box-shadow: 1px 1px 5px black;
        z-index: 1;
    }

    main article {
        height: 460px;
        border: 1px solid black;
        margin: 20px;
        width: 400px;
    }

    /* Glitchy Effect */

    #onTopGlitch {
        position: absolute;
        z-index: 1;
        opacity: 0.5;
    }

    #onTopGlitch img {
        width: 400px;
        height: 490px;
    }

    .modalHide {
        padding: 3px 10px;
        background-color: #C3C3C3;
        font-weight: 400;
        font-size: 18px;
        font-family: 'Roboto';
        position: absolute;
        margin-top: -542px;
        margin-left: 240px;
    }

}

@media screen and (min-width: 600px) {
    main {
        display: flex;
    }

    article {
        width: 300px;
    }

    /* Modal available just for high-width screens */

    div.modal {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        background-color: rgba(78, 78, 78, 0.6);
        overflow: auto;
    }

    /* the modal  that needs to be changed for mobbile view */
    .modal-content {
        background-color: white;
        width: 350px;
        height: 450px;
        padding: 0px 30px;
        font-family: 'Times New Romans';
        background-color: #DADADA;
        margin: 0 auto;
        margin-top: 100px;
        height: auto;
        padding-bottom: 2em;
    }

    img.thumbnailM {
    width: 350px;
}

     .modalHide {
        margin-top: -557px;
        margin-left: 310px;
    }

    .buyM {
        margin-left: 100px;
    }

    .age {
        margin-left: 315px;
    }

}

@media all and (min-width: 770px) {

    header h2 {
        font-size: 26px;
    }

    .modal-content {
        background-color: white;
        width: 650px;
        height: 450px;
        display: grid;
        grid-template-columns: repeat(7, 92.8px);
        grid-template-rows: 80px repeat(6, 63.1px);
        padding: 0px 30px;
        font-family: 'Times New Romans';
        background-color: #DADADA;
        margin: 0 auto;
        margin-top: 10em;
        height: auto;
        padding-bottom: 2em;

    }

    h3.titleM {
        grid-row: 1/span 1;
        grid-column: 1/span 7;
        color: white;
        padding: 10px 15px;
        background-color: #002B45;
        font-family: 'MS Reference Sans Serif';
    }

    .modalHide {
        grid-row: 1/span 1;
        grid-column: 5/span 1;
        width: 48px;
        height: 35px;
        margin-top: 23px;
        margin-left: 595px;
        font-size: 30px;
        background-color: #C3C3C3;
        font-weight: 400;
        font-size: 18px;
        font-family: 'Roboto';
    }

    img.thumbnailM {
        grid-row: 2/span 3;
        grid-column: 1/span 4;
        width: 100%;
    }

    .metascoreM {
        position: absolute;
        margin-top: 10px;
        margin-right: 25px;
        padding: 12px;
        font-family: 'Roboto';
        color: white;
        font-size: 20px;
        border-radius: 15px;
        margin-left: 15px;
        margin-top: 190px;
    }

    .age {
        position: absolute;
        width: 30px;
        margin-top: 215px;
        margin-left: 332px;
    }

    .descriptionM {
        grid-row: 5/span 2;
        grid-column: 1/span 4;
        padding-top: 30px;
    }

    #detailsM {
        grid-row: 2/span 5;
        grid-column: 5/span 3;
        margin-top: 10px;
        text-transform: capitalize;
    }

    #detailsM span {
        float: right;
    }

    button.buyM,
    button.pirateM {
        position: absolute;
        margin-left: 500px;
        padding: 3px 20px;
        height: 37px;
        width: 150px;
        padding: 10px 20px;
        background-color: #C3C3C3;
        font-weight: 400;
        font-size: 18px;
        font-family: 'Roboto';
    }

    button.pirateM:hover {
        cursor: pointer;
        background-color: #002B45;
        color: white;
        border: 1px solid white;
    }

    button.buyM:hover {
        cursor: pointer;
        background-color: #002B45;
        color: white;
        border: 1px solid white;
    }

    button.buyM {
        margin-top: 315px;
        padding-bottom: 30px;
    }

    button.pirateM {
        margin-top: 370px;

    }


}

@media all and (min-width: 650px) {
    header h1 {
        font-size: 60px;
    }
}

@media all and (min-width: 1110px) {
    header {
        background-size: cover;
    }

    aside {
        display: flex;
        flex-wrap: wrap;
        flex: 1 0 auto;
        justify-content: center;
    }
}

/*
for gamers by gamers not big enough on wide screens
font similar to windows 98

- [ ] Add some more space around the button/ teacher suggest to put in in the bottom, teacher suggests to put the rating in the top or somewhere else.

- [ ] Add  paddingâ€™s on the module long  description part.

Teacher says to add a page about us.

- [ ] Change picture in the preloaded.

The alignment is strange in the module, teacher suggest to add some colour on the text that says price genre etc in the module, to make it a bit more readable.

- [ ] Add a clicked effect when a button is clicked so the user knows which button they pressed or on which  category they are
*/
